<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destino Certo</title>
    <link rel="stylesheet" href="src/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=Science+Gothic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Destino Certo!</h1>
      <nav>
        <ul>
          <li><a href="#">Home </a></li>
          <li><a href="#galeria">Destinos </a></li>
          <li><a href="#hero"> Destaques</a></li>
          <li><a href="#footer"> Contato</a></li>
        </ul>
      </nav>
    </header>
    <div id="gap"><h1>Destinos Populares 🔥</h1></div>
    <main>
      <section id="hero">
        <article id="nova_york1">
          <img
            src="src/img/nova_york.jpg"
            alt="Imagem ilustrativa de Nova York"
          />
          <h3>Nova York, EUA</h3>
          <p>A cidade do futuro</p>
          <p>R$6.000.00</p>
          <div class="botao">Ver mais</div>
        </article>
        <article id="toquio1">
          <img src="src/img/toquio.jpg" alt="Imagem ilustrativa de  Tóquio" />
          <h3>Tóquio, Japão</h3>
          <p>A cidade eletrônica</p>
          <p>R$7,000.00</p>
          <div class="botao">Ver mais</div>
        </article>
        <article id="rj1">
          <img
            src="src/img/rio_de_janeiro.jpg"
            alt="Imagem ilustrativa de Rio de Janeiro"
          />
          <h3>Rio de Janeiro</h3>
          <p>As mais belas vistas</p>
          <p>R$1,400.00</p>
          <div class="botao">Ver mais</div>
        </article>
      </section>
      <div id="pacotes">Nossos pacotes</div>
      <section id="galeria">
        <article id="cancun">
          <img
            src="src/img/cancun2.jpg"
            alt="Imagem ilustrativa de Cancun"
            id="cancunid"
          />
          <h3>Cancún, México</h3>
          <p>Praias maravilhosas</p>
          <p>R$3,000.00</p>
          <div class="botao">Ver mais</div>
        </article>
        <article id="nova_york2">
          <img
            src="src/img/nova_york.jpg"
            alt="Imagem ilustrativa de Nova York"
          />
          <h3>Nova York, EUA</h3>
          <p>A cidade do futuro</p>
          <p>R$6.000.00</p>
          <div class="botao">Ver mais</div>
        </article>
        <article id="paris">
          <img src="src/img/paris.jpg" alt="Imagem ilustrativa de Paris" />
          <h3>Paris, França</h3>
          <p>A cidade da liberdade</p>
          <p>R$5,000.00</p>
          <div class="botao">Ver mais</div>
        </article>
        <article id="rj2">
          <img
            src="src/img/rio_de_janeiro.jpg"
            alt="Imagem ilustrativa de Rio de Janeiro"
          />
          <h3>Rio de Janeiro</h3>
          <p>As mais belas vistas</p>
          <p>R$1,400.00</p>
          <div class="botao">Ver mais</div>
        </article>
        <article id="roma">
          <img src="src/img/roma.jpg" alt="Imagem ilustrativa de Roma" />
          <h3>Roma, Itália</h3>
          <p>Historia pra todo lugar</p>
          <p>R$5,000.00</p>
          <div class="botao">Ver mais</div>
        </article>
        <article id="toquio2">
          <img src="src/img/toquio.jpg" alt="Imagem ilustrativa de  Tóquio" />
          <h3>Tóquio, Japão</h3>
          <p>A cidade eletrônica</p>
          <p>R$7,000.00</p>
          <div class="botao">Ver mais</div>
        </article>
      </section>
    </main>
    <footer id="footer">
      2025, Destino Certo, todos os direitos reservados
      <p>Instagram</p>
      <p>facebook</p>
    </footer>
  </body>
</html>
